<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naF-V9-tI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ItemsCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-66-VMB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJ0-66-VMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VL-6p-3de"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJ0-66-VMB" secondAttribute="trailing" id="IQM-wR-LM0"/>
                            <constraint firstItem="mJ0-66-VMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="blM-MC-goJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJ0-66-VMB" secondAttribute="bottom" id="fo6-tw-gU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhs-xf-w0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Npd-ch-mYm">
                            <connections>
                                <segue destination="nqu-Uw-Ads" kind="show" identifier="itemSegue" id="RHp-q0-1dq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="mJ0-66-VMB" id="phs-sN-add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOF-9k-L1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naF-V9-tI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uzz-4j-TR8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e73-H0-Trr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aly-Y7-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="-29.685157421289357"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="0vK-tt-tMK">
            <objects>
                <viewController id="nqu-Uw-Ads" customClass="ItemViewController" customModule="ItemsCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dJ-fN-xqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-1925056_1280.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-Oj-9gS">
                                <rect key="frame" x="57.5" y="96" width="260" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jmf-Gp-iRA"/>
                                    <constraint firstAttribute="width" constant="260" id="bxf-et-6fl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-Kg-e8H">
                                <rect key="frame" x="57.5" y="267" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-aj-RS2">
                                <rect key="frame" x="172" y="317" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="nqu-Uw-Ads" eventType="touchUpInside" id="5gO-nh-dnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-mr-Vch">
                                <rect key="frame" x="165.5" y="371" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="nqu-Uw-Ads" eventType="touchUpInside" id="9Wb-6R-808"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyt-aj-RS2" firstAttribute="top" secondItem="lu2-Kg-e8H" secondAttribute="bottom" constant="20" id="CLF-Vb-crK"/>
                            <constraint firstItem="lu2-Kg-e8H" firstAttribute="top" secondItem="ZpS-Oj-9gS" secondAttribute="bottom" constant="21" id="Dof-NO-zDV"/>
                            <constraint firstItem="ZpS-Oj-9gS" firstAttribute="centerX" secondItem="2dJ-fN-xqf" secondAttribute="centerX" id="JBu-c1-h2a"/>
                            <constraint firstItem="hyt-aj-RS2" firstAttribute="centerX" secondItem="2dJ-fN-xqf" secondAttribute="centerX" id="LZd-1l-l0T"/>
                            <constraint firstItem="lu2-Kg-e8H" firstAttribute="centerX" secondItem="2dJ-fN-xqf" secondAttribute="centerX" id="UFg-VK-Gw1"/>
                            <constraint firstItem="lu2-Kg-e8H" firstAttribute="width" secondItem="ZpS-Oj-9gS" secondAttribute="width" id="fuw-e3-aab"/>
                            <constraint firstItem="ZpS-Oj-9gS" firstAttribute="top" secondItem="Zd2-8M-4d1" secondAttribute="top" constant="32" id="hx2-pv-9Gy"/>
                            <constraint firstItem="Y3i-mr-Vch" firstAttribute="centerX" secondItem="2dJ-fN-xqf" secondAttribute="centerX" id="lmU-3C-Zlh"/>
                            <constraint firstItem="Y3i-mr-Vch" firstAttribute="top" secondItem="hyt-aj-RS2" secondAttribute="bottom" constant="24" id="zqt-yQ-cYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zd2-8M-4d1"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIa-IE-On8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="gm6-rs-jes">
                                <connections>
                                    <action selector="cameraTapped:" destination="nqu-Uw-Ads" id="xqS-so-9Jf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="xSP-QZ-mHu">
                                <connections>
                                    <action selector="photosTapped:" destination="nqu-Uw-Ads" id="Nru-XV-5Qk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="hyt-aj-RS2" id="jZ8-Lr-mhA"/>
                        <outlet property="deleteButton" destination="Y3i-mr-Vch" id="hIL-e9-ViW"/>
                        <outlet property="itemImage" destination="ZpS-Oj-9gS" id="TMx-MR-HgP"/>
                        <outlet property="itemName" destination="lu2-Kg-e8H" id="yRh-ZT-Kj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryz-J5-GOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="music-1925056_1280.png" width="1280" height="720"/>
    </resources>
</document>
